<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/proveer/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROVEER</title>
    <script type="module" crossorigin src="/proveer/assets/index-Bt9lhaRZ.js"></script>
    <link rel="stylesheet" crossorigin href="/proveer/assets/index-1-NueH4m.css">
  </head>
  <body class="w-full h-full bg-gray-900">
    <div id="root"></div>
  </body>
</html>
